<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>量车定制&nbsp;&nbsp;&nbsp;社区先行--520宠爱季</title>
	<link rel="stylesheet"  href="">
	<style type="text/css">
		p {
			font-size: 10px;
			font-family: 微软雅黑;
		}

		h1 {
			font-size: 20px;
			font-family: 宋体;
			text-align: right;
	        color: rgba(6, 8, 8, 0.621);
		}

		h2.pos_right {
	        position:relative;
			top:39px;
			left:583px ;
        }

		h4.pos_right {
	        position:relative;
	        left:800px;
		    top:50px;
        }

		#grad1 {
            height: 300px;
            background-color: rgba(145, 184, 199, 0.861); /* 不支持线性的时候显示 */
            background-image: linear-gradient(to right, rgba(62, 114, 205, 0.571) , rgba(136, 179, 186, 0.525));
        }

		h5.pos_right {
			position: relative;
			left: 100px;
			top: 20px;
		}

		h6.pos_right {
			position: relative;
			left: 100px;
			top: 20px;
		}

		h7.pos_right {
			position: relative;
			left: 100px;
			top: 20px;
		}

		img.pos_right {
			position: relative;
			left: 75px;
			top: -522px;
		}

		*{
			margin: 0;	
			padding:0;
		}
		
	    .container {
		height: 70px;
		width:800px;
		margin: 100px auto 0 auto;
	    }		
		.parent {
			position:relative;
		}		
		.search {
			width:477px;
			height: 51px;
			left: 154px;
			top: -326px;
			border-radius:18px;
			outline: none;
			border: 1px solid #ccc;
			padding-left:20px;
			position:absolute;
		}			
		.btn {
			height: 35px;
			width:35px;
			position: absolute;
			background: url("topbar.jpg") no-repeat -2px -99px;
			top: 6px;
			left: 285px;
			border: none;
			outline: none;
			cursor: pointer;
		}
			
		.asd {
	        position:relative;
	        left:1110px;
		    top:-122px;
        }

	</style>
</head>
<body>	
	<p><b>&nbsp;&nbsp;欢迎您的访问</b></p>
    <hr color="#000000"/>
	
	<div id="grad1">
		<h1><ins>首页</ins> &nbsp;&nbsp;&nbsp;&nbsp;我的订单&nbsp;&nbsp;&nbsp;&nbsp;实时监测&nbsp;&nbsp;&nbsp;&nbsp;创业加盟</h1>
		<h2 class="pos_right" style="font-size: 46px;" >量车定制&nbsp;&nbsp;&nbsp;社区先行<span style="font-size: 24px;">&nbsp;<br>社区化洗车服务</span></h2>
		<img src="denglu.jpg" class="asd" width="400px" height="301px">
		<div class="container">
			<form action="" class="parent">
			<input type="text" class="search" placeholder="搜索">
			<input type="button" name="id=" class="btn">		
			</div> 		
		<img src="biao2.png" class="pos_right" hspace="" width="400px" height="200px"> 	
	</div>
	<!--<h4 class="pos_right">我要洗车我要预约</h4>
	<h5 class="pos_right">大众&nbsp;&nbsp;本田&nbsp;&nbsp;宝马&nbsp;&nbsp;奥迪&nbsp;&nbsp;奔驰</h5>
	<h6 class="pos_right">全部品牌</h6>
	<h7 class="pos_right">四门轿车&nbsp;&nbsp;商务SUV&nbsp;&nbsp;商务7座&nbsp;&nbsp;更多车型</h7>-->
	<div>
		<img src="jie.png" width="1670px" height="600px">
		<p align="center" >&copy;&nbsp;&nbsp;版权所有</p>
	</div>
</form>
</body>
</html>
